# edge-selenium-tools

./: .gitignore  NOTICE  README.md  azure-pipelines.yml
Edge/: Edge.sln
Edge/Edge/: Edge.csproj  EdgeDriverService.cs  EdgeMobileEmulationDeviceSettings.cs  EdgeOptions.cs
dotnet/: Edge.sln  nuget.config
dotnet/Edge/: Edge.csproj  EdgeDriver.cs  EdgeDriverService.cs  EdgeMobileEmulationDeviceSettings.cs  EdgeNetworkConditions.cs  EdgeOptions.cs  EdgePerformanceLoggingPreferences.cs  Microsoft.Edge.SeleniumTools.csproj
dotnet/Edge.Test/: Edge.Test.csproj  EdgeDriverTests.cs  Microsoft.Edge.SeleniumTools.Test.csproj  packages.config
dotnet/Edge.Test/Properties/: AssemblyInfo.cs
dotnet/Microsoft.Edge.SeleniumTools/: EdgeDriver.cs  EdgeMobileEmulationDeviceSettings.cs  Microsoft.Edge.SeleniumTools.csproj
dotnet/Microsoft.Edge.SeleniumTools.StrongNamed/: Microsoft.Edge.SeleniumTools.StrongNamed.csproj  WebDriver.snk
dotnet/Microsoft.Edge.SeleniumTools.Test/: EdgeDriverTests.cs  Microsoft.Edge.SeleniumTools.Test.csproj  packages.config
java/: .gitignore  pom.xml
java/src/main/java/com/microsoft/edge/seleniumtools/: EdgeDriver.java  EdgeDriverCommand.java  EdgeDriverCommandExecutor.java  EdgeDriverInfo.java  EdgeDriverService.java  EdgeOptions.java
java/src/test/java/com/microsoft/edge/seleniumtools/: EdgeDriverTest.java
js/: README.md  edge.js  index.js  package-lock.json  package.json
js/lib/: edge.js
js/test/: edge_driver_test.js  test2.js
py/: README.md  edge_driver_test.py  setup.py
py/edgeseleniumtools/test/: edge_driver_test.py
py/edgeseleniumtools/webdriver/: __init__.py
py/edgeseleniumtools/webdriver/edge/: options.py  remote_connection.py  service.py  webdriver.py
py/msedge/selenium_tools/: options.py  remote_connection.py  service.py  webdriver.py
py/msedge/selenium_tools/webdriver/: __init__.py
py/tests/: edge_driver_test.py
py/webdriver/edge/: options.py  remote_connection.py  service.py  webdriver.py
