<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net40;net35;netstandard2.0</TargetFrameworks>
    <Authors>Microsoft</Authors>
    <PackageId>Microsoft.Edge.SeleniumTools.StrongNamed</PackageId>
    <Version>3.141.2</Version>
    <Product>Selenium Tools for Microsoft Edge</Product>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Description>An updated EdgeDriver implementation for Selenium 3 with newly-added support for Edge Chromium.</Description>
    <Company>Microsoft</Company>
    <PackageProjectUrl>https://github.com/microsoft/edge-selenium-tools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/microsoft/edge-selenium-tools</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>selenium webdriver edge dotnet</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>WebDriver.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Microsoft.Edge.SeleniumTools\AssemblyInfo.cs" Link="AssemblyInfo.cs" />
    <Compile Include="..\Microsoft.Edge.SeleniumTools\EdgeDriver.cs" Link="EdgeDriver.cs" />
    <Compile Include="..\Microsoft.Edge.SeleniumTools\EdgeDriverService.cs" Link="EdgeDriverService.cs" />
    <Compile Include="..\Microsoft.Edge.SeleniumTools\EdgeMobileEmulationDeviceSettings.cs" Link="EdgeMobileEmulationDeviceSettings.cs" />
    <Compile Include="..\Microsoft.Edge.SeleniumTools\EdgeNetworkConditions.cs" Link="EdgeNetworkConditions.cs" />
    <Compile Include="..\Microsoft.Edge.SeleniumTools\EdgeOptions.cs" Link="EdgeOptions.cs" />
    <Compile Include="..\Microsoft.Edge.SeleniumTools\EdgePerformanceLoggingPreferences.cs" Link="EdgePerformanceLoggingPreferences.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver.StrongNamed" Version="[3.141.0]" />
  </ItemGroup>

</Project>
