<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net40;net35;netstandard2.0</TargetFrameworks>
    <Authors>Microsoft</Authors>
    <PackageId>Microsoft.Edge.SeleniumTools</PackageId>
    <Version>3.141.0</Version>
    <Product>Selenium Tools for Microsoft Edge</Product>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Description>An updated EdgeDriver implementation for Selenium 3 with newly-added support for Edge Chromium.</Description>
    <Company>Microsoft</Company>
    <PackageProjectUrl>https://github.com/microsoft/edge-selenium-tools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/microsoft/edge-selenium-tools</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>selenium webdriver edge dotnet</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
  </ItemGroup>

</Project>
